{
  "site_name": "Inpetto",
  "tagline": "Always in the Feed.",
  "description": "Social media marketing for brands that mean business.",
  "email": "hello@inpetto.com.au",
  "phone": "",
  "address": "Melbourne, VIC, Australia",
  "instagram": "",
  "tiktok": "",
  "linkedin": "",
  "facebook": "",
  "hero_headline_1": "Always",
  "hero_headline_2": "in the",
  "hero_headline_3": "Feed.",
  "hero_sub": "We build social media strategies that grow audiences, drive engagement, and convert followers into customers.",
  "about_quote": "In a world where everyone does everything, we choose to specialise.",
  "stat_brands": "50+",
  "stat_followers": "2.8M+",
  "stat_engagement": "180%",
  "stat_years": "4+"
}
